..63-

nngchbriger 111111 11111111 den Arabisehen cemmentateren genennt wird;
ebeneo anhallig 111 111 asyndeton bei cheiri. Das urspringliche mbchte
schwerlich herzuetellen sein, da Q und HOh 115 11126 1111 text 1111111111-
lich ansgeglichen haben. — siber die Syrischen libersezer 1111 commentataren
der Hermenentiea agl. 1101111111 de Hermeneuticia apud Syros Aristoteleis
Lipsiae 1869, wc 1111111111 fragment einer Arabiachen fibereezung steht.

“ 28 Da eowcl 1011111111111111111111 die ersten analytilra velletindig
11111111 11111111, eo 11111111 1111111111 wie die folgenden thnlichen angeben
nur auf unvellstiindige exemplare der gedaahten commentare beziehen; welche
stelle der Aristoteliachen schrift mit der bezeichnung 111111 1111111111611111
gemeint 111, kann zweilelhaft crechcinen‚ doch liegt 11 wal am 1111111111 an
111 abschnitt 41· 11 zu 11111111.

29 Ich bin 11111 hberseznng 111 lerant Q's (auch 1111111111) und

HCh's 1 48611113 gelolgt, welche mir 1111111 in den zusammenhang zu pas·

1111 scheint und nieht nach cerrectur anesieht; vgl. indes auch 126311. In Ἴ
111 angezcgenen 111111 bei HOh ist in der iibereeznng perterrere 11111 petora
zu lesen.

30 Γ1111111111, m* nabe 11 rura annea une 1111 111-

best 11111111, da (235 das wart 1111 gegenaaz 1111 [Μὰ-1 ὑπομνήματα
gebraucht, um die syntagmatischen schrilten des inreconnrnee 111 bezeichnen.
and ale· erklarung himuffigt »baril aab: [μυ Q 1111 &nen 1111111111-

lei (1111111111. Jedenlalls 1111111111 1111111111 111111111111111111111111 der
methode berichem, welcher 11111111111111 in bezug 1111 vertrageweiee 1111
anordnnng des im commentar vorliegenden materiale lelgten: 11111 11111111-
11111111111111111 die 1111 1111111 11111111 andere 111111111111111111111 die

ersten. Wollte man 11111 annchmen, 1111111111 man 111111131111Γ11113

anf den commentar solbet bezogen = μαθηματικά nahmen nnd daran den·
ken, 1111 1111111111 anchin 11111111 commentar tiber 111 11111111 1111111111 ¹
die mathematisehe 11111 hevorzngt hat23 doch liegt 111 erate deutang, nach

11111111 im terte 111 Fihrist das 111 ale &vm nimmt⁸, weit ather.

31 Die beiden schriften 111111 den himmel nnd 111 11111 1111111111 auch
111111 bei den Arabern vereinigt⁴ mit der geaamtzal von 1111 1111111111; (lae ¹
kleine etiiclr περὶ κόσμου warde also wol 11111111 dem 1111111111111 περὶι
οὐρανοῦ angeh'alngt.

32 Nach 16411 1111111111 Δ111Β1111111111111 commentar und warde
scine arbeit cbenlalla 1111 Jahjb ibn ‘Adi corrigiert 111111111ςὶ11, dees
wbrtlich 11111111 bezbglieh der schrift vom werden and vergehen 251⁵

andbeineriehtetwird3 1111111111,1111117411 1111111111111111111- ,

,111111 einer 11111111 gagen 111 ebengenannte 111111 1111111111, 1111111111 11 nach

1) 11111111111111111 111 abhandlung 1111 natante 186 290, 1111111111-
11111111 181,1ο111111190. ll 2) 1111111111 191. ΙΙ 3) 111111 11111111 bob}

σῳ· . . . 1111711111 1) er. v(11)1c⁷1 1111.

 

