-40-

254111 welches 61 den 3331011103· *eriderlegtb schrift, werin er
255 einige nieht weiter bekannte leuts widerlegt‚ zwei blicher‘, und
ein anteresbach, in dem er andere leute widerlegt‘t Ven ihm
ist auch 61116 erlauterung eines teiles der schrifcen decessisses
siber (116 1116116113Μ (11636 werden wir in anserem artihel (11161
errares erwehnen. — In dem vierten buche seiner erlauterrrng
der auscultatio physica erwahnt 1011311333 bei der untersuchung
siber (116 seit eine vergleichung werin er sagt: „gleich diesem
„anserem jahre, welches (163 jahr drei hundert und drei und vier-
„zig DIOKLETIANOS des 1163131613θ ist“⁵⁶; und dies beweist, dass
zwischen uns und 1611133113 dem grammatiker dreihundert und
⁵ ein halbes jahr ist3 doch ist es auch meglich‚ dass er (11636 schrift
im anfange 361363 lebeus erkl'a'rt het: (1631( 61 lehte in den tages
des ‘Amr ibn el‘ 113.

Namen von NATURPHILOSOPHEN

deren seit und reihenfelge nieht bekannt sind. Es sind dies

Asrsrcrr‘, dem ven schriften anyche'rt eine schrift iiber
die seele⁸ . “

3113131131, dem ven schriften (1119611111 eine schrift iiber

'diegeheimnisse der natur, ele buch

163163 ¹, welchem eine schrift r'rber (116 1111111116 6119611611,
eia buch

13131330303, (161 verfasser der schrift iiber (116 traiume; ihm
961ιό11 aa schrift 111161 (116 traumdeutung, frnf blicher', welche
1611613611131ῌ636131113131133

carcerales bischof verr Nyssa3 ihm 96111111 aa eine schrift
(11161 (116 natur (163 menschen¹

1101331363 3113 31131133 ¹¹¹, welcher dem Aristoteles nach-
felgte¹¹ und 36136 verdienste aushreitete; ihm qehc'rt aa eine '
schrift fiber (116 geschichten vem ssrsrerrsss und ven seinem
tede und der reihenfelge seiner schriften

“so Q, ῦἿἹῗΔΟ) FU ῐΙ ¹³? ΙΙ οπρὸςἛλιῑηναςῬ ll ἀπρὸςλοιπᾶς
τῶναὶρέσεωνῖ 1111252151113. 3311141 ΙΙ gsteht nicht bei DL 11111631(
{¹ &thecam vgl. auch anm. 35 ΙΙ ¹ 313(3;6151111131634; 1161 11161161
ὀνειροκριτικά und ὀνείρων ἀποβάσεις ΙΙ ¹ HD 5 (l); περὶ κατασκευῆς ἀνθρώ-
που ΙΙ ²¹¹ Fiftso Η ¹¹ ntmlich in seinen philosophischen ansichten.

 

