..18-

115 hericht cayt: „sommis (111 11111111 ,111 11 der unverschrtheit
„festhclt‘) wer 111 Α1111; 11 war enthcltsam, ein trefflicher
„retiner” 111 11111; 1111111111 ihn aher 111 (11111111, weil er
,, 111111 1111111 1111111111, und scine geschichte ist bekannt: es
„war 1111 der konig, welches seins tcdtung bewerkstelligte‚
‚‚Artaserxes¹². Zu den geihhrten 11111111111 clerte 1111111.“

11111 111 1111111 11111111 1111111 finde 111 dic cotie: „Es
1111110111111 1111111111, in (1111111011 11111“ [und 111
1111111 Ishtqs: ,, 11 lebte 111111 achtzig ι111111 ¹³.

ΡΙιΑΤΟΝ14

111 dem buche des ssussscsos¹': ,1111111 111 1111 111
,,11111111“; und 111 11111111 ‘der 11111 ‘. suscitaber 1111111,
1111 scin veter 111011ο 11111, und dass er zu (111 1111111111
11111 111 Griechen gehcrte. Anihnglich neigte er sich 11111111-

³0 kunst 111 hatte ven derselbcn vieles sich angeeignet3 darauf 1111
11111111 den 11111111 11111111 111, und 11 11 sch, dass 111-
111 die dichthunst tadelte‚ hess 11 von ihr 1111111111 sich darauf

146111 11111 1111111110111 11111111 intelligibeln (tinge zu. 111
111, wie man sagt, ein und achtzig jehrc gelebt³3 111 von ihm ·
11111111111011111111 fclgte ihm nach seinem tede 111 1111111111.
11111 1111 sagt, 1111 11 vom 1111111111 gelernt habe. Es
starb 1111 sessos in dem jehrc, in welchem 1111111111 geberch
wurde (dh. im dreizehnten jehre 111 regierung des ccs0s¹⁵)‚
und Aristoteles fclgte ihm: Kenig in Makedonien wer in dieser
zeit 1111111111, 111 veter des 1111111111. Vos der 1111 Ishtqs:
„es 11111111111 achtzig jah1·e“. An schriften 1111 er nach dem
5verzeiehnis und der anordnung des 111101( 11111111Ῑῆ

Ι die schrift 1111 111Ρ111111, 11111111 111ῌ11111111 11111

ΙΙ 111 schrift νόμοι 1111111111 1111111111 111 J ehje ibn ‘Adi
ss sagt susos: 1111011111 scine schriften in 11111111 von 111-
legen gebracht, welche er ven 111111 111111, und er 1111111 ein
1111111 buch mit dem 111111 111111 fir den‘ es geschrieben ist;
und 11111 1111

⁸ cigentlieh predicet· ΙΙ Ι)(111111.1111878Β ΙΙ ο111 alte wahr-
scheinlieh Syrische variants fiir ARISTON 11 ‘¹ DL 1112 ΙΙ ⁶ nur
variante ihr 11111111, 1. 11111111111111 Zur pseudepigraphisehen Literctur
(wissenscheitliehe Blitter eus der Veitel Heine Ephraimsehsn Lehscnstclt
11 Berlin. 111111 Sammlung No. 3.) S. 45 anm. 27 ss ‘sic

 

