..61-

iasst hal, so liegt os 11111111 11111111 11111111111111111 enchon, und wird
also an Honein als versasser jener hbersesnng festznhalten sein. — Eine
Syrische abhandlung des Sergius von Rds‘ein dher die kategorien findet
sich im Berliner codex Ρ111111.·9, vgl. 1111111111 de Herm. ap. Syr. 1111111. 216.

25 Dic stelle 1. 23 24 wer vielleichh schon incorrco'c, als Q, der 1111111-
11111111111, den llihrist bonnzte. Gibt dor saa glinde„ di - &bd-,47
anch sinon 111 not bofriedigenden sinn,¹ so bleibt doch auffallend, dass
dis worte &f .. &plis cwischen den namen smrsmos und die im

folgenden demselhon hinangefligte hemerlrnng singeschobon sind; 1111 isi der
hier genennte 111111 sonet durchaus 1111111111.1 Indos 1111111 mir, wsnn
ein fehler vorliegt, die 1111111111 11 1111111111. - Dagegen sind dis sorte
12411. ans der erwoiierten darstellnng bei Q gendgend ilar, nm 1111111
1111111 hinsichhlich ihrer iaseung zu beseidgen.

26 hilariore arbeit wird auch 26311 1111111, wo aber 11111111
1111111111 1111 muse, da ww„ qfflechrift dheodori 1111111 unmdglich

die kchegorien‚ sondern 1111111111 nur die ersten analylilra bezeichnen kann.
Da indes eino schrift des elFardbi 11111 dies buch sonst nirgends erwdhnt

wird, so isi das oswi 1111111111 auf die iopik au beziehen‚ welche er
nach 249 11 11111111. Vgl. hhrigens 1111111 11¹² 53 W 158.

27 So kann 11111111 11111 Professor 1111111111 gefasst werden; doch
glanbe ich, dass Q richilger 111114 schreibt, so dass zu 1111111111 sein
wird: 11111115 dacco hat Honcics 11 das Sycischc, 1111111111 1111111111
11111111- Z.3lhaben Qund HCh 115 die worle &5470 ‘A 0293 707
111111 ,911111 und dahin gehhrsn 111 1111, da die schrift des 1111111,

von Honein in das 11111111111111111, 29111 1111111 wird. iiberhaupt
11111111 die richcigc ordnung in diesen 111111 gesidrt zn 11111, da senonenses

1) meins iibersezung stilai sich aul dis erkliirung Professor ceninenses,

11111111411111111υω1 di ergdnat. ΙΙ 2) 1111 dass vor 0³wa nicht .

71111111 W 11111,1111111111111111. ΙΙ 3) Quod Hch VI 91 1111111111

nur den Fihrist ab, und der nach 111111111111111111111111145 herbei-
gezogenc schiller des 1111111111ωῇ131111111 1111111 mir, auch wonn 1111

das doppelte ,111111111111 will, lediglich einer corruption sein dasein 11 ver·

danken. Meg dem 1111 sein wia ihrn wolle, so ist es mir doch unbegreil'lich,
wie 111111111111111 diesen 11111111 annos mit dom auch dan Arabern (1. 126811
111241 wol bekennten machometiker aus Alexandria zusammenbringen kann, des-
111 seit doch gana sicher 1111111111 (1111111 470 ist consue und 11111 gar nicht
1111111111 1111111111), und dassen beiname dor Alexandrinos wie sonet immor auf
scine heimat hinwsist und der schsrfsinnigen 1111 sonderbaren erkliirung ensin-
11111111111 nicht bedarf. — 1111111111111111111111111111111 111111 11111111

atellensem 1. aniame 285. ΙΙ 4) 111111 δὴ doch wird es urspringlich im

sintice, 1111126311111111111, 1111111111 gestanden haben. 11 5)111
gegensaz zu den 111111 genennten commentores.

 

