ANMERKUNGEN

1 (1111111111 isi die φιλόσοφος ἱστορία 1111111111 25311 als &oswi )[.s‘>i

1111111111 11111, und deren 11111111111111 ausser dem leben 1111111111111
auch 111 1111111111 philosophen 1111111111111111 muss; vgl. 11111 HD 51 (33),
11111111 11111111 und omns¹ 1111111 1111111111, eber aui jahre 1111-
111111111 (1111111111, 1111111111 11111.

21111 texi 111 1111 11111113, obwol HCh 11196 11111111111111111111

ilsaien iiber die philosophie qehoodeli die siebeoe 1111111, desen 1111111111-
es war.

3Dass 01111 obiso 11111 omnes ein fehler isi, bomerki riehiig

1111111; doch glaube ich 111111, 111111 Moles ein 11 1111111111 ori gerasenos
MALOHOS-Possssmos 11 1111111 111, 11 eine Beifflgung dieses urspring-
liohen nameus des 1111111111 einem blossen 111111 111111111111111111 isi.

Des wori meg eus 11111 dittographie von 01113 1111111 1111111 1111111111

sein und das bereiis vorher 1111111111111111111111111111111111111111111111
im Syrisohen original verdringt haben; egidio ganz 1111111111 erseheinung s. 17 ¹¹.

4 1111111 111111111111111 1111111 1111111111 und seins philosophie finden
sioh bei Q 123,³ wo 11 als Pythagoriier 1111111111 und iiber ihn bemerkt
wird: 1111 111111 er 1111 1119111114 eoi leroie ooo deesen 9111111111 die
eiaterwiseeosohefieo 111 die philosophie. Er war der 11111, 11111111 111111-
tete, 1111 fiir dae exisie'eoeode 11111, der yepoe'eseo sei, der 9111116111,ὅ 111
11111111 111“,· ond oeioe anhooyer sihmo fiir iiio an, 111111111111111
eosicht die ooierseisiede oestimmt 1111111, 1111111 er io dieser weit hemerio,
111 doech welche er erkooote, deos eoo dem mit deo sohioeo attributes
beeeieisoeteo⁶ diese emto sicis oerehiedeoeo disee oieisi 1119111911. Diese
lehre 1111111911 er daem desselben eber 11191 eoois die neeisreoi 11111111
ao! 111111111’1111111111 S. 63 (41) etwas hiervon 1111111111 1111111111
THALES 1111 der 11111, 11111111 cies αὐτόματον 1111111111, dae iseisei, dass 1111
des existieeeode ieie erheber 1111111111 eei: 1111111111 dies eber eos deo eibeio,
welche er io dieser weit 1111111111, 11 111 1111111111 1111, 1111 111 11111111111
111111 1111111111311 nur auf 1111111111111 wiedergebe sines 111 desselben

1) Auoh 11111 11111 111 11111 111111 1111111111. 111) adv. Jul. 120 11. spano. 1)
11)11 Oh 11111 schreibt 111111111111111111111111111111. Ι) 4) 1111111111
Philosophie 111 (11111111, 1111111 auflage Ι 148 1111))5) 111 9111116111 111 viel·
111111 1111, 111 1111111111 ohne weiters mii dem Allih 111 111111 1111111111-
geworfen wird. 1) 6) d. i. (1111, dem im 111111 11111111 1131111111 111111 namen oder
eiqemehefieo bsigelegi 1111111, ii 7) heziehungsn zu Indien werden dem 1111111111
und 11111111 eugesohrieben, s. 11111112191 und 5191.

 

