..39-

rung der uniereuehung dee ARISTOTELES 1111· den hci dee mcn- 254
des und den regenbegenwz welche 1111111111111 11111111 het.

111111111111ΡΙᾸ1ΤΑΒΟΗο8Μ

ihm 9111111111 schriften 11 eine schrift 1111· 1111111111 und
berge, 1111111111111111111111 und was 111 Ι1111 merkwiirdige dinge
1111111111, und anderes.

Β11111111111 JOHANNAES DIrN (11111ΜΜΑΤΙΚΕΙ152

11 war 1111111111 ein 11111111 des 11111111 und er wer 1111111111
einer der didceeen Aegypiens. Zueret 1111111 11 1111 an die
christliche 11111 (1111111111111 an, dann 1111111111 er 1111111
condem, was dic 11111111 11111111 dreieinigheit als (1111111111-
gesezt haben ⁸. 111 fclge (1111111 versammelien sich dic hiechdfe
und disputiorcen 1111111111, 11· 1111 iiberwend 111 ⁶. Derauf zeighen
sie sich versehnlich und hcflich gegen ihn und 111111 11111, 11111’
von seiher 11111111 loszusagen und ven ihrer verdffenhlichung zu
1111111; 11 1111 11111111 111Ί 11111111 etandpuncte 1111111111 sich
nicht deren lessagen, woraus 111 ihn 11111111. 1111111111111,
als Aegypton durch ‘Amr ibn 1111 1111111 wurde3 derselbe ver·
kchrie 11111 ihm ², 11111 und 1111111 ihn‘. -‹ 111 111 die 1111111111
dee 1111011111 1111111111, und ich habe 111111 erklarungsechrif-

’ 1111 echon 111 ihrem 1111 1111111111 1111111111 1111 91111111 11111111
von schriiten 111 11111111111 1111111111 11 der widerlegung des
Prome, 1111111111 11111113 schrift 1111111 dese ι1111111111
endlich sei und endliche kraft habe¹¹ 11111111 1111111111 eine wider·
legung dee 1111111111, 11111 br‘icheri schrift, 1111111111 in
11111111111111111111,1111111111111111111111(111111111113 schrift,

‘- gemeinh 111 wel eine erihurerung dehingehiiriger excerpte 1111111
meteorologicc und περὶ κόσμου ii ι’1111111671 auch dee 1111111111 und
1111111, von dem er eber wegen 1111111 weit vergeriickten greiseneliers nicht
viel gelernt habe 11 α1111111,1111111111111 dccc phdccophiccherr schriften
11111111 hadde, ee fiir 1111111111 1111 9111111 11111 111111νῇ11 9111111 eice 11
1111111 ΙΙ “umgehehrt Q er werde riberwrmdcn 11 ο131.1111111111111111 '
des Mchammed I 345 1111111 {i ‘die 11111111 erzilung iiber die verbrcnnung ·
der alexandrinischen 1111111111 findet sich HD 180 (111), 1111 wenig 111111111-
licher Q409: iiber den geschichtlichen 1111111 1111111111 1. wrm Geschichte
der Chaliten I 1161 ΙΙ ⁸ κατὰ Πρόκλου περὶ ἀιδιότητος κόσμου λύσεις ιη’ Η

¹⁸ 873 = δίναμιςι 1111111111 περὶ ἀναστάσεως, werin 11 dic unsterblichkeid
liugnete 11 ¹?

 

