-22--x

247 „welche man sich gewdhnt 1161, 116111 wie cinenses, 1111611116
„man sich wunderh3 und een dir 91111116 die 16116 engen ,116111
„nge der welcher dich loee“‘ — und 11 diesem briese findet
sich 16111 folgende stede: „die menschen sergen sich, wenn
„ungleeksnlle 616 1611111611, 111116, werin 111161611111 lieqt3
„wenn sie eber wieder in sicherheit gelengt sind, neigcn 616 sich
„dem besen nn end lesen (16116111611161616111; daher haben
„die menschen das gesen em nedigsten im 1116111116 (161616116111611 ·
„und des wellebens“ - nnd 6116111 611111611611 ,1161611161
„feinden gegeniber 1111 wersehnliehkeit3 denen dic 61111611661111-
„digen wellen, 1111 verzeihung3 denen welche eingesiehen 1111
„gdte3 den greben 1111 widerspruch3 den gewaltteeigen 111111161;
„den neidischen 1111 cufreizungb3 den leichtsinnigen 1111111111 “
„den 611161611611611 mih 16111611 wirde3 denen die 61611 zu seha-
„den cuchen, 1111 veraehtung3 den 1661111161 mii 161616111; 11
,11611611161161 dingen eerfehret abweriend‚ in ldaren energisch ’
,‚hendelnd‚ in dunkeln untersuchend3 fernen imverkehr 111111111-
„gen gewdhnt 66611 en des verhergen ven gehcimnissen, 1111 eer-
„rectheit des handelns‚ ee das schmeieheln und antichambrieren⁰3
„denn ihr wunseh in 11611611 ihrer eigenen persen geht dahin 61611
„leben zu 166661, 11 bezug auf die endere menschen, sic zu die-
„nern zu heben.“ Und diese werde sind im hdehshen grede 1611-
6111161611 und gedankenreieh,' 1161 der iliensezung aus der einen .
spraehe in die andere3 wie meissen sie 6111 11 (161 61166116 ihtes
1611666616 sein! —- 11116611111611111, dass, 616 nach 1111111166

15 tede 1111111111 kenig werde und sich 111 bekriegung der wel-
1161161116, 1161611116 1161 und ledig werde und 161111111161
gieng3 1161111616116166111611 61161611 1111161161, und (1166161 ’
der 611,11616116116611 den umherwendelnden philesophen genennt
wird.‘¹ Ferner 11661116 61 sich deren 1111 die 1116166661 der 161116
zu sengen und die schweehen zu unterstdzcn⁰‚ und 6116116116 den
b'au der 611111 Stagira ²¹¹. - Ueber 1111 gibt es zelreiehe geschich-
161, ven welchen wir nur das hauptsdehliehshe angegcben haben.
116 61611) eber Annenennnns 66611611116661161ἱς1 jehre 611 in den
161161 hegen des 1111111111, eder 1616 een andern gesagt wind,

⁵ eder werd 1119111 61611111 ΙΙ ¹³ 1111111111 decad dass 1111 6611611119
11166111 ΙΙ 011111111611611 dee secem 116611 ierem nemnem dem 0116111161 161

dies nnanshessig 11 ᾶὸπερίπατος ΙΙ {senene-Annon. 1111 d 1611111611
‘s 124811.

 

