..41-

15 dcr 151 der 51515 war, der den anthropomorphischen polytheismus der
Griechen hekimpfhe,¹ 55 wird hier wieder eine derso haehgen verwcchslun·
gen 551551155555 sein. Richhig 151 55 dagegen, wean 5955115515-
wandtschaft zwischen den kosmisehen Anschauungen des rrrnsecnns und
1111151515 1111155151; derselbe spielt auch s. 20 aus die bisweilen von dem

philosophen bcliebla allegerische ausdruchsweise an;⁹ cin buch μετὰ τὰ
φυσικά legi: ihm HCh V 144 bei.

Ans der zal der rhetoriher und sophisten begegnen uns in dcr
Arabischen eberlieferung 15111 undn1e1ss³ bei Q 125 291 HD 67 68 (44);

· heide schrif‘csteller bringeri die 15155115 51111555 ven den dilemmatischen

trugechlilssen, durch welche der schhler dem lehrer den bedungenen lehn·
5155115111, dieser denselben wieder in anspruch 5151511, 15 fest 1111111511 hber·

· 51151155555151 fassung, welche den inhalt von 511115 adv. rhet. 96-99

(ng. 5115155 V 10) 115 auf die anordnung der beiden 5511111555 ziemlich genae
wiedergibt. — 1151155515 wird wie 1551111115 νο51111’11515ι15511 85
(55) im vorlibergehen genennt3 dem 51515155 werden einige hei 5151115 ined.
Syr. VI in Syrischer libersezung gedruckre sprliche beigclegt3 des 15115155
παραίνεσις an 1111511155 ist ebenfalls in Syrischcr iibarscrung vcrhanden
(5151115 im Hermes 1876 e. 71 72 79), und ven 5151151 15 den Analecta Syriaca
herauagegeben. - Auch von 1111155115 wieeen Q 70 und HD 85 (55) nur
zu sagon, dass 5151515155515151111555511551, descen 5511111155 1155551151-
braidung gefunden, und dass 51 zu den physihern (5. 5. 45 a. 5) genera
cinige Syrische.spri1che 551515515515 namen 1151 5151111 ined. VI.

Hdufiger wird 51151511 51111151,4 descen name aber 1551 immer

W'fw cluanphr'r (oder 11151151) = Δημοκράτης 1155551111511 er-
55115151;δ (15511515155115115111212 den 51115115151115155 ihm ; ebendaselbst
515515151 wic F2541s ein dritten 5115111115, 55 welchen 0511515111)
ormnem eine schrift „beweis 151 515εᾶ55551 (15555165151511 gerichtct hahen

soll. Ich bin nicht im scande nachzuwcisen, wer dieser μῗῦο sein

hdnnte‚⁶ oder oh 115151 5115151115 der Neupyhhagoreer 111 1515151155 istc
der titel der schrift 515111 etwas nach Arabischer falechung 515. - Van

1) Die Griechiechan menothcialcn werden nach Arabischar anschauung,
welche dic ihr fernliegenden Griechischen idean den eigenen garn assimiliert‚

auch 551151 515 gegncr der attribute 651155 (vgl. 42 a. 6) 1515151551. Ι) 2) e. s. 45 ι

a. 1. η misellae raro, auce 51155515, une 0511515 wie aee 1515-
faradsch 5511151511, den 1151111 ARCHILOOHOS zu 555555 und Κόραξ als
beinamen 11 dassen ‚ weiss ich nicht. )) 4) auch mit 1115155515, 111151 und

15151511155 zusammen als elchymiat (115115 15795.) F 3521 vgl. 333 aa
3575 fig. Ι) 5) niceana gesammelle abhandlungen 13115 136 137 HD 85 (55)

errrorem 1515ι marsim 1151 111121; nur 1113v 0,,μῇᾒῆ

vgl. aber in bezug aus das buch iiber 1551551151511115511515111 aur pseudcp.
lit. s.34 5551, 13. Ι) 6)155”3115111115Δεινοκράτης, 555111151155111111. 36
ein tarentinischer Pythagoreor3 dcch 111111 dieee apckryphe angahe nicht
weiter.

 

