—33—'

HI Absohniht 11191 119 99111111 una ssuoflsrhssnn³⁸
welche auoh 191911119111191 dem aeman 191 1119199191·

Die anordnung dieser schrift ish naoh 191 reihenfolge der
buohstaben 191· 1111991191 adolet, deren ersbor das hleine'elif 191.
Ishaq hab 919 iibersezb3 uas sioh daven 1111191, reiohb bis zu dem
buohstaben Mb, 111 119991 buohstaben hat Abu Zakarja J abja
ibn ‘Adi bbersezt. Ausserdem findeb sioh 191 buohstabe Νῦ im
Grieohisohen'mit 911191 erlsuterung des nnmnnnb: und 11999
buohstaben⁰ hab Eusthath ssu elKindi 1111919911, 11199191
111 ihm ein berieht 19111191 verbunden. Feruor· aar Abu Bisohr
Masta das buoh A (welches der 91119 buohstabe 191) mit der
erlauberung 199 1111111111 in das Arabisohe 11919911. Auoh hat
nunu1sn10s 1119 buoh A eleutero* und Aba Bisohr es 1111
191 erlauherung 19911111191199 111919911; 9199911911 hatho 919
Sohemli iibersezt3 auoh Ishaq 1111191911 habaina 111191 191
1119119111 auersere. Endlioh hab 9111111109 199 bueh B erlaubert¹3
dasselbe ist auoh in das Arabisohe subergogongen, 1111919191
99 191 19111911 199 J ahja ibn‘Adi in dem 11191 991191 11191191
ausgesohrieben gesehen⁸.

· lV 211 191 9911111191 199 1191911119

gehbren nooh exemplare, eoa 19199 iob 11911191 von 191 hand des
J abja ibn ‘Adi in 1911 index seiher biioher 9999119911αὸ9

schrift 1191111 1111911111(11

dissolbe hab 91111119991111111991, 111111 11191191, 11919119 Ishaq
ibn Honeiu bborsezb hah. Ausserdem findere siah bei Abu
haharjb anob 991199119119111911 199 Ishaq ibn 11919111
9119 91191 191 bhehem mit der erlauberung 199 1111119199Ιι
9119111111 dieselben sind aueh 31119911919119191919111911911

⁵ 1. h. ‚‚speouletives“‚ 13191491115111 1111111 aba 11 ⁰ wel A—Nb
‘¹ M 9111119 314 H ² 9119111191 911 119 erlhuterung 199 1111191199 beahglioh,
deun 119 textiibersezung Ishaqs war sehon 9111111111 bl Γ119111111111199; Aru
(IV) 835 11 ⁸ vgl. nooh 9111111308 Η ¹¹ 119 Nikomaohisohe ethik3 HGh V 36
hat confuse augaben iiber dio buohzal, (119 auf zusammenworfung 191· 191-
9911919191911111191191111191 ss ἰ9119111311; 119191 ihm 1911119919 quelle
fur (11999 angobe war 919191 I 185h fl Ιι911 ein 1911191199991 basernam
gemoiut 1911 s. 1111919 314 ss ¹eine Arabisohe iibersezung von περὶ ἀρετῶν
findet 91911 im Berliner Codex Peaeum. 9, 9. 1191911111 216.

3

251 aa

80

252

l
1
1

 

