..66-

50 quaestiones hylicae Κ*
51 mer dc quaestionms 0v et
similiter plerumque
Δ 52 divam Κ*
53 tr. VI Κ* 0*
Ἰ 54 tr. III Κ*
56¹³ de mimum quon nominatur 0*
551111 obiectis 0v
58 domus 1111111111* masa
arahr Κ* 111 om Κ*
6211611 de 11111111 defim'tionm
topioorwm tr. III Ο*
63 brusa urs bans 1111111111
mmata Κ*
65 tr. LXVIII Κ* Ο*
66 qwestionmnovbruti matn
bruayr Κ*
72 tr. XV Κ* tr. X Ο*

81 et civitatum multarum e civi—
tatibus Κ* 1. de qubema
time emtam et numero
popum· aarum et memi-
m't 111 eo CLXXI eivita-
mm mamm 0*

83 l. alim 1111111111 decem-
tradimus Κ*

86 libri 411111111111111111616110-
theca 1111 qui namnam
Ablikun hi tractatus (i. e.
hi 111111 tractatus aliquot)
Κ* libri 11111 qui inventi
swnt in 1111111111 11111·-
111111 ln· tractatus 0*

861) l. 111111. memoriale alim} Κ*

87 epistolas 11111111 11ν

73 et humsmodi Κ* et fere sic
in sequentibus
74 de siccis Κ*
141) 11111111111111111111141111110*
15 tractatus (11.1) Κ* 1111110 *
771101111111131101111111111111 0, de mee mm. librom

78 ᾱεΚεζῂηῑῇοαιΜ w· H et m· gtistotelis scribendi errore¹

1111111111 yar‘amkun (au

90 non posuit Κ* librorwm om.
Κ* anigno uovsimiliter
pergit atque 0¹> 0¹⁰, haee
autem adnotanda: 11 qui-
11111 0* iu 1111111111

91 quaestionibw Κ*
92 de 1111111111 meddam 0*
11911 Κ*.

91111111111111111Κ*

80 111111 mm praemissis 1111011111
[sic] 11111 quem Inscripsit
ymbernatio Κ*

[Iber die 11111111, welche sonst noch dem Aristoteles beigelegt werden, han·
(1111111131 138 158, zu desnen angabe 11111111 einiges hinzuffige:

81380151111111 1111111111αῶ kommen (11111111 ww

geschrieben) auch 1145* 8353 11111119 10 vor, ohne (11111 indes
auch dort eine passando erklarung sich mbglieh zeigte.

158 de plujmhqnomia liber wird auch F31410 1111111111, aber 111 lez-
, teret stelle selbst als untergeschoben bezeichnet, 11111 also mit

den φυσιογνωμικά 1111111111 tun.

’ 52 W 11 55¹³ &a 11111111 aedificandi 11 uipse Wenrichiusp.1bb

musal& legit 1111111111 de siccitate 11 81 8111ῳῆ 11111111 Κ*
8611111188 11 90 demam sic 111111ιὲ111 vertendum 11 91 de notionem
&ba 11 in clausula ΓΞ Κ* pro Γ31111111111111ποτο; ibid. 0214! num forto

Gallus? - Ceterum e libris partitivo semu intellegendum, i. e. quot libros ei
testatus mm.

 

