,24-

341,1111111101111131131 der 1133311113, denn sie hai dies um mich
‚verdient 113011 dem, 0133 ieh von ihrer sergh'ehkeib in meinem

‚diensis und von ihrem 01131 in bezng 3111 des, 11331111 frende
,111 1113011311 geeigneb wer, genehen hebe; und sie mbgen ihr alles
33131013011033013101011313 wenn eie eber sieh gern verheireben
‚wilh 30 3011313 nur einem ifiehbigen menne gegeben werden3
,eneh soll ihr en gelde ausser dem 1133 313 1131, ein 1313111 gege-
‚ben 331131* (des sind 1111111011 und ffinfirndzwenzig pfund); ‚und
‚von den megden drei, welehe eie wilh, zu den mideber welehe
,sie hat und 111 11113111 1111311011; und wenn 313 3101 gem in Chalkis
,3111311311 will, so 3011 310 ihren 3113111311 in meinem 1131133, in
‚der fremdenwehnung 1131111011, 11310113 113011 dem garten 111 liegi.
‚Wenn sie eber gern in der 31311 Siagira 31011 3111131131 will, 30
‚mag sie in der wohnung 11101113111101 sich 3111131131. Welehe
- ‚wohnung sie 31131· 31011 wilt, in dieselbe 3011311 11001131013111111·
‚seheffen 1333311 wesen 313 sagi, dass sie seiner hedeni* Was nun
,meine 11311 und kinder angoht, 30 131 33 nieht urbig, (13331011
,310 1001 1330311013 beeufirage iiber 313 zu waehen und ihre ange-
,legenheiben 111 besorgen: eusserdem aber soll 1111311011 euch fir
‚den kneben 1111111311ο sergen, dass er ihn in 331113 11311131 111111011-
‚beibrdere und 1111111111 301113 ganne 11310111 dem 1131311113 1113 33
‚winenhenewerb 131. Und 11131113 dienerin 1113331113 3011 freigelas-
,sen werden; wenn sie aber 113011 der freflassung 1011111111 11311131·
,10011131 zu dienen bis sie sieh 13110113131, 3011311 ihr finfhunderb
,1130111131 und ihr 1111131101 gegeben werden3 und dem 1111133
,3011 ausser dem 1111011011, welches wir krirziieh gekeufi haben, ein
‚knabe eus der 31131 31130131 31113131 und 1311331111 draehmen gege-
,ben werden; und dem 311103 3011 der preis eines kneben gegeben
‚werden‚ den er sieh kauien meg zu dem knaben‚ dessen preis
‚ihm sehon gegeben worden 131; und ausserdem 3011 ihnr‘l gegeben
,werden‚ was die 0111310131 fiir 10011 31301101 werden. Wenn sieh
‚eber meine 10011101 13113113131, 30 301131 meine knaben 11011011
‚nnd rnrnon und onrnrros freigelassen werden3 eneh soll der
’,301111 (103011111103 1110111-1011131111 werden, 11111οο1101 denen
‚meiner kneben‚ welehe mich 13110111 haben, soll 11011131 1311131111
‚werden‚ sondern sie 3011311 im diensi verharren‚ bis sie das niel
‚der 1111111131 0113101131; 113111 313 33 eber 3113101111131311, sollen

⁵ wbrblieh 10111 11 ¹³ 01101 310 3111331011, dass sie daven 11111011 10111011
seiher bedarfU 11 ο1111131113131111133Ϊ3 mnes ΙΙ “soil ibm etwan

 

