„25-

,111 freigeleesen werden, und 1111111111111111111111111611, 111248
‚ihnen gegeben wind, getan werden nach dem, 111 111 verdienen:
,1ο Gott 1111161111111111*

Von der hand dee 1111111 wie 11111 1611611111111111111 11111-
teilung: ,111111111111611111 1111611 und sechzig jehre!

Ordnung seiner Schriften²³ 1⁵

Ι 116 logiechen- Π 116 neturwiesenecheftlichen HI 116111616ςὶ-
* echen 1111 die ethischen.

I Abschnittb 1161 11111 logischen schrittene

dies sind aoht 1111111611, 1 κατηγορίαι, 111 11111111 „die 111-
1111111· 2 περὶ ἑρμηνείας, 11116111111 ,, 111 ausdruck “ 31111-
11111, 11111161111 ,,111 1111111113 161 111111161“ corcodomum*
(dies eind. die zweiten 1111111111), 111 11111161 ‚‚ 161 beweie“
11111111, 111 bedeutet „die deputatione 6 comacum, 111
11111161,,116111111111111“’ 7 ῥητορικά, 11116111111 ,1111611-
kunst“ 8 ποιητικοί1 11116111111 „die dichtkrmet“.

1 Abschnitt 11161ΚΑΤΗΓΟΡΙΑΙ24 nc

in der fibersezung 11111616111111111111. Ζ1 denen, welche
116 commendere und 111111111111111, 11111111 1611111611· 111-
1111111 1611111111111111111 1111111ι 1611111111 111· grammatiker¹
nrenrenros¹¹² 1111111161“ rnnoennnsros⁰ 1111111111 ⁹. Auch
findet 1111 von einem menne, welcher 1111116111111111611111111125
1611111111, 1111 commertar Syrisch und Arabiech3 qein teil 1161
111 erklarung dee ermenmos wird einem 1111611111111163111 Und

⁸ 66 S. 247 re, 68 Q 53 ΙΙ ι’1111111111 die rode ΙΙ υ111111611111111611
der andern 1161 abteilnngen 1111111 11 111, nieht ἀποδεικτική d θόὰῌ,
111 obrigens der gewdhnliche ausdruck 1111 111 topik iet d s ich lese mit Q
Uram! 11 31111111111111 reptem& oder repetet: d 111.]11111111111

den Historiech·philologischen Abhandlungen der Berliner Akademie 1833
121911 ¹ dieser commentator wird noch 2491111 den Hermeneutika 11111111,
1161111111 1111 in den 1111111111 11111 die elenchen, die 1111161 von der 11116 und
die rhetorilr‚ wo 111111 1111 1111111111 Π116119,11111111111ο1.ορρ.Ι213

sochen 1111111111, 1111116111Ιῐ 1111511 ordonn zweifelnd und 1111111111 richtig
1111111111611111111111111(1111111277), obwol eine corruption des sehr
1111111111 nomene zu 11111161611161116 1116111111 111 ΙΙ 11111111281, der

patriarch 1111 1111111111 Q, 1161111 1111161 einen neuen commentator
11111111 d ¹¹¹ 1111111111 283111ι 21211 ⁰ 269 ΙΙ ¹³ 282, auch 1126811111 ‘¹:¹¹ fehlt Q.

 

