..33-

154 1116 3611166166 schriften cn eine schrift 1161 des resultat
der philosophie dee narsnonnnns 11161 die 66616, 616 buch*
schrift 1161 116 pflanzen, 166 dern einige 1116161 heransgekcm-
6166 616111 schrift, cathaliend eine widerlegung derjenigen,
welche des tun und das getanc⁰ 616616 und desselbe scaen
schrift, darsteilead ein compendium der Aristotelischen philo-
sophie ⁶.

PLUTARGHOS·

schrift iber die physikclischen ansichtem disselben nmfassen
die ansichten der philosopher frber die physikeiischen dinge: es
sind 1161 116161,11616611 166 116611 11611111 ans Balbekk‘
schrift an ccananrns⁵⁰, in 1161616161 116 anf die schccsrcde
behandlung des scindes und den 166 1116 nu niehenden nuaen
hinwsist schrift 11161 den 1616ε schrift 11161 die 11166ςὲ,
einbach, Syrisch schrift 1161 die 66616616 bachhi

ΟΙ1ῩΜΡ101)01108ιι

10 616 61111161 der schriften des cressoneres: die auffthrung des-
666, was er 6111611161, findet sich eben 6611161661161611616

6111161 116116161666666ς anderes 166 6616611 schriften 111616111-
161666161 nichts auf uns gekcmmen.

61111111161

ven der hand des Janja ibn‘Adi: 661116 abhandlung an den
6666661166661116116661(1661611616 dass 66 61666 66111161 gete.

nnnnsscnrhosm

rs ihm 16111111 nach einer 166 mir gelesenen 66111166161111 116
‘Adi 166 schriften 611 6166 schrift, 1661616661111 61661 611116-

⁸ 11111. Π 3071 1 bd. h. in irgend 61661 iibersezung ΙΙ ο1611611661611

6111161119111116 W und HD 141 (88) 1 1166166146(66)1111161611
166 Syrischc iibcrseat 1 ⁰ W 225 Qash (1616161161611616616166 dieser
61116166 16161161 seiner person nur einige phrases macht 11 rcitata darana
14511 16 ΙΙ 11161116161116116, Syriseh in 1161111116 6666116116 13161161
61611111 im Hermes 1870 6721318-19 ΙΙ ΙΙ11616661111116116111ςῆ τὰ
τοῦ σώματος πάθη χείροναῖ 11 ¹ 6111111116 περὶ τοῦ μὴ ῥαδίως πιστεύειν dcc·

βολῇ 161 ‘Syrisch gedruckt bei 6161116 inedita 1, vgl. Ι Π 1Ι ⁸ s. anm. 17

11111. IX 352 16616 309 f] ¹ 6111116111 s. s. 47 ΙΙ ¹¹² 6111111111111111 69·

1111611 erinnert fragend und schwerlich richtig an messeanam 1111611616-
61166 161 hein 66166.

 

