-49—-‚

1111111111, 1111 111111, 11 111 111 dem regierenden lonigo getodtet worden,
111 11 1111111111 111 1111111 11111 lebenewendel ebnubringen 1111111111.
Daren 1111111111 sich ein 1111111 111 1111111111 geschichten 1111 1111111111-

hingenden 111111111111111111111111,111111111111111111111111111111111, s Ι

welche sich 1111111111111111111 111 beziehen echeinen‚¹ 111 denen hinnu·

“ gelligl wind, 1111 111111 eeinen echilern 1111111111 geheime philosophie,

magie und 11111111111 11111111111111.1 Men 11111 ihm deewegen 1111 dem
1111, 11111111 1111 111111 nicht, indem er sagi: „der 111 111 111111
1111111111 condem etwas gucee‚“ 111 „der 1111111 111 menschen nach 1111-
selben 111 111 vollhommnere.“³ Nun lissi ihn der konig ergreiien und
siehenzig scheiohe⁴ bezeugen, 1111 11 ihre gotter gelistert habe: 111111
11111111 11111111ςί11 11111111. Den 1111111 1111111111 1111111, welche er
1111 DL II 35 111 111111 unsehuldigen 111 bejemmernden gallin gab, 111
diei anekdoten in dem 11111 diesen 1111111111111111111111111 (11111111
gemeineemen 1111.5

Der 111111 1111111111 1111 1111111111 1111111111111111 gegen die poesie
1111 111 poeeen hervor.⁶ ·Die vomchmen vereinigen sich ihn 1111 lonigo 111

sietsgeie'hrlich hinzustellem weil 1111111111 111 111111 111 1111111111- ,

111111 wegen 1111111131 111 111111111111, 11111111 111 zu vergiften.
Etwee widcreprechend 11111111 1111 hieran die 1111111 11111111,τ 11 111
gelangen gesent worden 111 1111 monete nech 111 verurteilung in dem
gefengniesc verbliehen; 1111 1111 1111 durch die 11111 eccepto Phaedon

bezeichnet wird, eo 1111111 111 111 ein 11111111111 3111111 puncto 111111111111
leeungefehlcr 111 θ,1111111111 )) 1) die 11111 1111111111 1111 1111 1111111111

HD 354 (133), 111 111111 111, 89 (58).Ι 1111 1111113 1111111131 11111 (lovon
genau 11 for moenwns nechzuweisen: 1111 1111111 111 111111 DL Vl 66 114819

11111; 1111 mehr erinnert 111 ihm HD 89 (58) heigelegte dicium, 1111 ’1111111

1111111111 1111 eus innere echlieseen 11111, 11 DL V158 1. 14651111.; degegen ,

111 111 11111 1131111111111111111111111, 1111 ihm die Atheneo knebenliebe vor·
geworien, 111 eus 111 111111111 ἀδικεῖ τοὺς νεανίας διαφθείρων 1111111111.
Die 111111 geschichte 111 endlich, die HD 89 (58) 111111111 11111111111, 11111111
wegen 111 dorin 1111111111 111111 wieder nur 111 11111111 11111111; vgl. euch
111111 111111. ((1) vgl. 144 e. 4, 47 e. 4, 50 1. 2. (Ι 3) 1111 hierin 111111 man die
Diogenesenckdote DL vles suchen: ἐρωτηθεὶς εἰ κακὸς ὁ θάνατος ιπῶς, εἶπε,
κακὸς οἷ παρόντος οὐκ αἰσθανόμεθα’,; 1111 kann ansere stelle 1111111111111
1111111111 111 wirhlich Sokretischen 1111111 sein. (11) greise 1111 1111111111) 11
1111 folgende: 1 11111 111111 11111111 11111111 geschriebenee 11111111, er 111·
1111111 „ich will die 11111111111111111 11111111111111111111“(111.1111111
ΙΙ1 107 208). 111111, 1111111 11111111111111 eigenecheit 11111 hervorragenden

’ 1111111(ζ,1))1111 antwort: 1111 1111111 111311111111, welche den 1111111111

liegen. 3 11111 1111 111 grund 111 weltecho'pinng eei? entwort: 111 giite Getice.
leh hehe anderweilig hiervon nichts geiunden3 eichen epohryph 111 111 dictum
ll 1111, 111111 wortepielartige pointe echon den Arabischen uteprung 111111, 1)
6) 11 21511; s. DL II 39 1. 4111 c., 1111111 111111 111 betriiglichkeit ihrer
scho‘piungen geeagi 1111, 111 1111111Ρ111ο1111111 111111111111111111111111.((
1) 1111111111 geht dieeelbc und 11111 11111111 111 1111111 elKindie 11111111.

4 .

 

