..35-¹

unsterblich 331,(113111313143 schrift 13313113, (133 131311312ῠῖ
die auf den Herrn bezdghche wissenschaft² schrift 1131311111 ia
einer erlauterung der goldenen 331131313311111133113, gegen
11113111111131, welche Syriseh vorhanden ist3 diese 13131111
scine tochter versasstb3 daron hatte 111111 drei 1111131 11313311,
313 31 starb ohne es vollendet 11 haben. schrift 1131 113 1131-
3131 substernent ein buch. - schrift des 1131133, welcher
genennt wird διάδοχος, das heisst der nachfolger 11113113, iiber
die zehn fragen‘l schrift 1131 den ersten 1311111ο schrift
der 1311 sehwierigen fragond schrift 1131 (133 atomon 2⁰ ¹
schrift dber (131 11111331, walchen 1111311 11 331131 ¹Grorgios
genennten schrift erzdlt⁸, Syrisoh schrift testehcad ta einer
erlauterung (133 1311131 buchee 1131 (113 politik⁴⁴; 131 Syrisch
heransgekommen schrift rnoxnos' des Platonikers, die betitelt

ist στοιχείωσις, die hleinere¹¹ schrift des 11311133, 11 11313131

31 (131 Phaedon (1131 die scale) erlautert¹‚ Syriam, von der
3131 111 (111 111 Zur‘a ein hIeines 31131 11 (133 113113313
11313311 13113.

1111111111 131111131113113145

lebte in (131 tagen der honige der viltor, 1331 enarrantem 11125
31131113 (1313111133 und verkehrte 11111111; 31 131113 3131
131 amaros „mauleselhopf ‘⁴ ¹, und zwischen beiden 131131111-
1313131 und streitigkeiten 31311. Seinen commentar iiber die
schriften (13311131311113 haben wir 33131 in unserem 3111131
113111131311113 31111111. - Es 311111 111 1313111 Jahjt
ibn ‘hdr „ich 331 (131 ganzen commentar (13311111111113111
auscultatiom und zu der schrift 1131 den heweis¹¹ in dem nach-

Iass des 1131331313[111111111111131111 des christon, und
die beiden commentare delen mir 111· hundert und zwanzig (11113133
zu3 ich gieng 3131311 nm mir die dirrare zu verschaffen‚ 313 131
aber 111131131113, fand ich, dass (113 lente die commentare sehon⁴

⁸ wol cher στοιχείωσις θεολογική 313 εἰς τὴν Πλάτωνος θεολογίαν.
Naoh Hoh V66 von 111 ’011111 edDimisehqi 11313311 ΙΙ ¹¹ sonst
nicht 31111111, Hoh 1144411331 unserer stelle3 311113311111111 Zur prend.
lit. 147 anm. 29 11 ο3113111113 einem griechischen περὶ οὐσιῶν cicatricosi
durni τῶν δέκα πρὸς τὴν πρόνοιαν ducentesimo 11 εσςραῖραῖ ss ss. 3, 45
anmi [1 ⁸ (13115131 die schrift wird sonst nicht genennt {t 1στοιχείωσις
noceam 1111311111. ΙΙ Ι1111, VIII 531 ΙΙ 111273304 11 1131933
der etdrfoe 111133 tonsas im forsetcrr 111311111111111311 η121913

3*

 

