“60‘'

1111 im drahieehen 11111 1111111111111; 1111111111 111111111111111111
einigen 11111111 interpolationen 1111111, nm den zusammenhang klarer zu
maehen‚¹ wdhrend in andern fallen die vorlage etwas au 1111 gekemmen zu
1111 11111111 1111111111 aber bleiben mehrere 1111111 dbrig, we die 1111111111
111111 auf 1111111111 1111111111 in dem ihr nu grnnde liegenden 11111111111111
11111. In dieser beaiehung ist 11111118, 1111111111111 durehweglediglieh
ale dienerin 111111111, was arn 1111111111 11 dem folgeriehtig der Grieehisehen
fassung fehlenden 111124811 1111111111111111 11111 (111111111113111111
ἐὰν δ”ἀποθανόντοςΝικάνορος ἄνευ διαθήκης βούληται Θεόφραστος κτλ 111111111-
111111111111111, wie denn der zusammenhnng einen derartigen 11111111-
11111111111111111) ebenso wird 11411 mih dem 11111111 1111111111 1111111
sein. Weniger 1111111111 wege 111 den 11111111111111 ἱκανῶς 11411 111
11111111111 111111111111, ebwol man 111111 11111 11111111, wie ein interpo-
lator auf die worhe 11111 kommen sollen ; fernen weiee 1111111111 enhseheiden
ob 11411 111 an nnd 11111111 einen sehr gnhen sinn gebende Arabisehe 111-
art vorgezegen werden darf, da die Grieehieehen 11111 1. 26 gana 111111
1111111111111, wo 111 dann der ,111111 11311111. 11411 111 die fibereenung
παῖδα 11111 παιδίσκην, was 11111 unmdglieh 111, 1111 111111 11111111111 111111,
111 die an und 1111111111111111111111111.23-25Σίμωνι-ἐπιδοῦναν, we
mir im Grieehisehen ἄλλον aneh 1111111111 1111111111111 111118111111, die
Arabisehe fansung aber von der Grieehischen hberlieferung 111111 11111111.
Riehh'g seheint 11 dagegen 11 1111, wenn die fiherseznng 1. 29 nach ἀφεῖναι
noch καὶ ἀργύριον αὐτοῖς [heddonem einfdgt: denn dass die genennten 1111-
gelassen werden sellen, wird 1111111111 1111111111, 111111 1111 der 1111111111
1111111111, 11 (1111κατ’ἀξίαν ohne jene 111111 beziehangelos 111. - Vielleiehh
indes gehen 11111111111111111113111111111111111111 aaszdge 111 dem erigi·
nalhestament 1111111, und dann kann 11111111111111111111111111 (1111111
1111111 111 dem andern ergdnzt werden.

23 Die traditionelle 11111 iiber die einfdhrun'g der 111111111111111

, 1111111111 in die Muhammedanisehen l'a'nder³ 1. zum 1111 111 W. 25. —

Neben der hr'er gegebenen einheilnng der Aristotelisehen 1111111111 111 Q
die 11111111μερικά 1,) Ῑᾳ nnd καθόλου w, welehe lentern⁴dannw1eder

in hypomnernatiseheu 1113ὕ und syntagmahiaahe (1111111111, ,1133)
111111111; (111111111111 1111111111 werke, welche die formale 11111 111

philosophie eeeenenspe (vespe, aeda! ,111 weh ⁶525th

)11 das 11115111 2411111, 111 detaillierte aufzdlnng 1. 22, die
breite lanadrnehsweise 1. 32 und 24811 1111111111. 5 nach U, wie an anderen
stellen, der 111111 das bestreben 11111111 auch (1111111111111111, 11111111111 den
1111111 11111. )) 2) 11 111ῆμῶν 1141 (1111111111341)1111111311, 111111
τῶν καταλελειμμένων 1141, ἃεὶλήφαμεν αὐτοῦ 11411; 1111111111 1111111111·
111111 111 irgend welchen theologiechen serapeln ndie averruncationssormeln, wie
τὸν Πυρραῖον 11411, wel weil der name 11111111111 geworden war ))3) ),12433

11111111 )1)))11.1)111ςι11111 [4⁹⁶7 &dh lampad! σο,

ων), 13 3 und dae eiad die 1111111111 sehriftm, welche er aa den usare owen&
11111111,111111 111 111111 annnfangen 11111.)6)οργαν11.

 

