...64-

Q¹ vielmchr gcgcn περὶ οὐρανοῦ schreibt. thlioherweise 11111111 11111-
111 111111 11111111 notizen un 111 unrechte stelle gersten sein, doch stehen
263112641 111 uberscnuugeu 111111 bichor 11111111 Bisohrs numen

nebeneinender.
33 Der 11111 steht durch cinleohes ¹) 1111 mit 1111 vorhsrgehendcn

111111111111111111111131111116σῖ111 Aruhische,· im tonte von nnt-
11111111 111111 Q ersoheint durch cinschiehung von 11111, ocul es 111 111

11111111. &ab cod os hat sie 1111111111 111 11111 1111111, doch

neigt schcu disse verschiedenheit, 1111 111 111111 111 Fihrist die 11111111- ,
liohe scin 11111.

34 111111 cennos saw 11 1111Ιὸ111, 1111111 &l
victer ser 1111, 111 sem 1111111111 111· 111. n ensem

excerptor uus Q, 111111 1111 mit dieser bezeiohuung nur gemeint sein kuuu,
fehlt eine derurtige uctiz, 11 1111111111 wieF iiber olio 111 der hhcher
schweigen3 1111111131 dus eusdricklioho citet zu der 11111111, (less wenig-
stens 111 original bei Q eins 1111111111311111 hcmcrkung gestunden hot.

· 35 QHOthsslhohenhinterSIMPLIKIOS: 1111 hut 1111111-
dorm beorbeo'tet; ist wel willlrhrliohe tnderung. Der 11111 11111 iu 111 111
11111111 bubulenus oder ihnlioh gesohrieheu: en 01611111111111111111111

111. solbst3 ich weiss ebeniulls 1111111 nemen, 111 einigc wahrscheinlichlreit
fur sich 11111, 111 der unieng des Simplikionischen commentare ist nicht

erheltcn librigens 11111111 ein iihnlicher uber euch unleserlicher 11111
2551 vor.

36 Im text: 111 111 14111111111111, 1111111111 11111111 J OHANNES
GRAMMATICUS rond andere Alexandreion doch mtisste 11111 11111 111

singulars υιὼ elo 111119 der plural stehen. tht richtig 111 flamm
ALEXANDER ‚ 11111 ΗΟ1 APHRODISIAEUS hinzufiigt3 vgl. 1111. Ivsr.

37 Dic ueunzehu bichor possen 11111111 1111111 111 gewhhn-
lichen cinteilung‚ 1111 mun 111 ἱστορίαι mit 1111111111-11111111111111111

, 11111111 111111111111111, 111111 einundzwenzigergibt3 doch fehlt im 11111-

schen 1111 jede cudentung, wie 1111 1111 111 eintcilung 111111- 1111 11 111-
ken 11111. Ι)11 schrift περὶ ζώων μορίων wird 111 von Ibn Zur‘u mit dem
commentar 1111111111111 11111111126411 11111 111 ellcrdings cigentim·
lichen ubersohriit 1111111 11111111 11111 dec 11111 der tiore engehlhrt, welche
111 111 111 HChIH 121 Ues* vcrkommenden titel schrift 11111 111111911-
sohoftcn dec· wnowmhoftiyen tiore , 1111 111111 choen oon 11111 cond scho-
111 o'st erinucrt; 111 einzelnen schriftcn liber 111 tiore siud 1111111111-
weohsolt worden. - Dis tiergeschichto findet sich in Arabischer iibersozung
im British Museum; vgl. cat. Mus. Brit. 11 211.

38 111 111 1111111111 111111 zufull, 1111 dio bezeichnung der bhchcr
durch buohstaben gredo bei der metaphysilr sich bis zu 111 Arsbern fort-
gepfluuzt hst3 das ticine alpha z. 26 1111111111 11111 Professor 1111111111

- 1) 11111111 141, 1111111 eine 11111 11111111.

 

