...27-

und 13113 1113333313 den rest in 1338133313· ——·- Die 33111- 249
rer: es 131 3133311111313313333113 zu den 331133331111333318

13 zwei erklarungsschriften, von welchen die 3133 vollstindiger
ist 313 die endere; 3333333333 aher het die beiden 1131313313-
3333113 drei 1113133 erkldrt. cheiri 131 313 ebenfalls 113 zu
den dici schlussfiguren erklhrt, Abs Bischr aber 131 (113 bei· ¹0
den biicher insgescmt erkldrt½ eusserdem esisticrt von 31113111θ
3133 erklarung dieser schrift.

4Abschnitt iiber die ΑΙΙΟΔΕΙΚΤΙΚΑ (133 131331 (113 zweitcn
ANAA YTIKA

3331113131 31333 teil daven 1311133313 13 (133 Syrische 13133-
3331, Ishdq 3133 131 (133 ganne in des Syrische 11333331, und
Μ3113(1 131 (113 ibersezung des Ishdq in (133133113313 dher-
sezt. - Die erhltrer: 3333333333ο 131 (11333 schrift 33113113-
dig commentieit3 3331 131 313 3333133333 (3333311333 dies
aber ist nicht verhenden3 313333 131313333333339 der grem-
matiker commentiert. Und von Aes 13113 31 Mdrwezi,
, 33133· -dessen leitung Macte 313 etudiert hatte ²⁹, existiert eine

untersuchung da1·iiber; 3331131 sie commentiert von Abi Bischr
Macte* 31111111 und elKindi.

5 Abschnitt liber die ΤΟΠΙΚΑ 15

Dies buch het Ishcq in das Syrische ibersezt; und 131311 113
‘Adi 13111311333333311313313133 Arabische dbcrsezt3 auch
1313111313311131313316313313333, 1131113 1132111-
311311 (133 33113 iibersczt3 (13333113 1131131ι 3131 euch 13 einer
cedere alten ibersezung. - Ι)13 commentatorem Es sagt
131111132111 im anfange der erklarung dieser schriftm: „ich
„habe zu dieser schrift 13133 erkli1·ungven einem 13113333 33111-
„rer gesunden, ausgencmmen eine'erkhirung des 333331333311 zu
,‚ 31333 teile des ersten buches und zum finften, scchsten‚ 313-

* vgl. 3331 chonen im Hermes 1810 s. 11 14 17 (311133 ein ichd.
Berol. Peterin. 9 stehendes Syrisches fragment 33333133 321611 313 3313-
333 werk ven ihm iiber die analytika F 264 ³4 ΙΙ ο313 compendium ven
11331113311311111262331 ‘¹ 3. 3331263331 θ33. 293 1 1294 2961
⁸ 293 11 1133131333331126333 3331 von 3333333333 commentar die lezten
diei bichor 1133333131ί 126313 1ιι 1256 143 einen auszng lieierte Ahmed
ibn 31131111 126213 ΙΙ ¹ oder (13331133 {deden tm 12643 1 ¹¹ 33. 291.

 

